{
  "name": "Kitchen & Pantry",
  "short_name": "KaP",
  "description": "Kitchen & Pantry helps you manage grocery lists and pantry templates.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f131a",
  "theme_color": "#0f131a",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
